### FIGURE
figure.facecolor: white
figure.dpi: 330
#figure.figsize: 4.25, 6
figure.titlesize: 28 
figure.titleweight: bold
figure.autolayout: True

### LINES
lines.linewidth: 1

### PATCHES
patch.facecolor: 0072B2

### FONTS
font.family: sans-serif
font.sans-serif: Arial
font.weight: bold
font.size: 12

### AXES
axes.grid: False
axes.facecolor: white
axes.linewidth: 0.5
axes.titlesize: 28 
axes.titleweight: bold
axes.labelsize: 28
axes.labelweight: bold
axes.spines.top: False 
axes.spines.right: False 
#axes.prop_cycle: cycler('color', ['k'])

### LEGEND
legend.fontsize: 12
legend.frameon: False

### TICKS
xtick.direction: out
ytick.direction: out
xtick.labelsize: 24  # font size of the tick labels
ytick.labelsize: 24  # font size of the tick labels
