absl-py==2.1.0
alembic==1.14.0
anyio==4.7.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
argparse==1.4.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
clarabel==0.9.0
click==8.1.7
cloudpickle==3.1.0
comm==0.2.2
contourpy==1.3.1
cvxpy==1.6.0
cycler==0.12.1
databricks-sdk==0.39.0
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.15
docker==7.1.0
et-xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
flask==2.2.5
fonttools==4.55.3
fqdn==1.5.1
gitdb==4.0.11
gitpython==3.1.43
google-auth==2.36.0
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
immutabledict==4.2.1
importlib-metadata==8.5.0
ipykernel==6.29.5
ipython==8.30.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.0.3
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema[format-nongpl]==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.3.3
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
kiwisolver==1.4.7
llvmlite==0.43.0
mako==1.3.8
markdown==3.7
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mlflow==2.19.0
mlflow-skinny==2.19.0
nbclient==0.10.1
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.3.1
notebook-shim==0.2.4
numba==0.60.0
numpy==2.0.2
numpyencoder==0.3.0
openpyxl==3.1.5
opentelemetry-api==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
optbinning==0.20.0
ortools==9.11.4210
osqp==0.6.7.post3
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
prometheus-client==0.21.1
prompt-toolkit==3.0.48
protobuf==5.26.1
psutil==6.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.2
pyyaml==6.0.2
pyzmq==26.2.0
qdldl==0.1.7.post4
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
ropwr==1.1.0
rpds-py==0.22.3
rsa==4.9
scikit-learn==1.6.0
scipy==1.14.1
scs==3.2.7
send2trash==1.8.3
shap==0.46.0
shellingham==1.5.4
six==1.17.0
slicer==0.0.8
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
sqlalchemy==2.0.36
sqlparse==0.5.3
stack-data==0.6.3
statsmodels==0.14.4
tableone==0.8.0
tabulate==0.9.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.15.1
types-python-dateutil==2.9.0.20241206
typing-extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.17.0
zipp==3.21.0

[dev]
mkdocs==1.3.0
mkdocstrings==0.18.1
black==22.6.0
flake8==3.9.2
isort==5.10.1

[docs]
mkdocs==1.3.0
mkdocstrings==0.18.1
